{
  "name": "workspace",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "format:check": "prettier --check . --cache",
    "format:write": "prettier --write . --cache",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "husky": "9.1.7",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "2.7.5",
    "vitest": "4.0.17"
  }
}
