{
  "name": "@marshant/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "tsup src/index.ts --format cjs,esm --dts --clean",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
